name: Build and push container images
on:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  ARCHS: amd64, arm64
  REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:
  build:
    name: Build images
    runs-on: ubuntu-latest

    strategy:
      matrix:
        base_repo: [alpine, debian]
        tag: [latest]
        include:
          - base_repo: debian
            tag: trixie-slim

    steps:
      - uses: actions/checkout@v4

      - name: Generate var IMAGE_NAME
        id: gen-image-name
        run: |
          IMAGE_NAME=${{ matrix.base_repo }}
          # avoid using same name as original image, otherwise, failing the build
          IMAGE_NAME=my-${IMAGE_NAME##*/}
          echo "IMAGE_NAME=${IMAGE_NAME}" >> "$GITHUB_OUTPUT"

      - name: Install QEMU dependency
        # for building image with arch different from host
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static

      - name: Build images ${{ matrix.base_repo }}:${{ matrix.tag }}
        id: build-image
        uses: redhat-actions/buildah-build@v2
        with:
          base-image: ${{ matrix.base_repo }}
          image: ${{ steps.gen-image-name.outputs.IMAGE_NAME }}
          tags: ${{ matrix.tag }}
          archs: ${{ env.ARCHS }}
          oci: true
          labels: |
            org.opencontainers.image.source=${{ github.server_url }}/${{ github.repository }}#${{ github.sha }}

      - name: Echo outputs
        run: |
          echo "Image: ${{ steps.build-image.outputs.image }}"
          echo "Tags: ${{ steps.build-image.outputs.tags }}"
          echo "Tagged Image: ${{ steps.build-image.outputs.image-with-tag }}"

      - name: Check manifest
        run: |
          set -x
          buildah manifest inspect ${{ steps.build-image.outputs.image-with-tag }}

      - name: Log in to the GitHub Container registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push to GitHub Container Repository
        id: push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.REGISTRY }}

      - name: Print image URL
        run: echo "Image pushed to ${{ steps.push-to-ghcr.outputs.registry-paths }}"
