name: Capture container images
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # daily

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  ARCHS: amd64, arm64
  REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:
  pull-push:
    name: Pull and push images

    strategy:
      matrix:
        base_repo: [alpine, debian, postgres]
        tag: [latest]
        include:
          - base_repo: debian
            tag: trixie-slim
          - base_repo: postgres
            tag: 18-trixie

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Generate var IMAGE_NAME
        id: gen-image-name
        run: |
          IMAGE_NAME=${{ matrix.base_repo }}
          IMAGE_NAME=${IMAGE_NAME##*/}
          echo "IMAGE_NAME=${IMAGE_NAME}" >> "$GITHUB_OUTPUT"

      - name: Pull image
        run: |
          podman image pull --arch arm64 ${{ matrix.base_repo }}:${{ matrix.tag }}

      - name: Log in to the GitHub Container registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push to GitHub Container Repository
        id: push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.gen-image-name.outputs.IMAGE_NAME }}
          tags: ${{ matrix.tag }}
          registry: ${{ env.REGISTRY }}
  
      - name: Print image URL
        run: echo "Image pushed to ${{ steps.push-to-ghcr.outputs.registry-paths }}"
