name: Capture container images
on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # daily

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:

  copy:
    name: Copy images

    strategy:
      matrix:
        base_repo: [alpine, debian, postgres]
        tag: [latest]
        include:
          - base_repo: debian
            tag: trixie-slim
          - base_repo: debian
            tag: stable-slim
          - base_repo: postgres
            tag: 18-trixie

    runs-on: ubuntu-latest      

    steps:
      - uses: actions/checkout@v4

      - name: Generate var IMAGE_NAME
        id: gen-image-name
        run: |
          IMAGE_NAME=${{ matrix.base_repo }}
          IMAGE_NAME=${IMAGE_NAME##*/}
          echo "IMAGE_NAME=${IMAGE_NAME}" >> "$GITHUB_OUTPUT"

      - name: Log in to the GitHub Container registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy images
        run: |
          skopeo copy --multi-arch all \
            docker://${{ matrix.base_repo }}:${{ matrix.tag }} \
            docker://${{ env.REGISTRY }}/${{ steps.gen-image-name.outputs.IMAGE_NAME }}:${{ matrix.tag }}      
